<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>CodeCreateList</Title>
			<Shortcut>CodeCreateList</Shortcut>
			<Description>代码构建下拉框数据源</Description>
			<Author>巉沨散人</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
				<![CDATA[string[][] astrStat = new string[][] {
            #region 状态集合
                new string[] { "N-新增", "N" }, 
                new string[] { "F-返修", "F" } , 
                new string[] { "R-重做", "R" }
            };
            #endregion

            return SysFunction.ConvertArrayToDatatable(astrStat, "Type", "displaymember", "valuemember");]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>