<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<Header>
		<Title>FileCommentary</Title>
		<Author>巉沨散人</Author>
		<Shortcut>FileCommentary</Shortcut>
		<Description>文件注释</Description>
		<SnippetTypes>
			<SnippetType>Expansion</SnippetType>
		</SnippetTypes>
	</Header>
	<Snippet>
		<Code Language="csharp">
			<![CDATA[// ==================================================================================
//
//	文件名(File Name):		
//
//	功能描述(Description):	
//
//	数据表(Tables):			
//
//	作者(Author):			
//
//	日期(Create Date):		
//
//	修改日期(Alter Date):	
//
//	备注(Remark):			
//
// ==================================================================================]]>
		</Code>
	</Snippet>
</CodeSnippet>