<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<Header>
		<Title>SimpleSummary</Title>
		<Author>巉沨散人</Author>
		<Shortcut>ss</Shortcut>
		<Description>简单XML注释</Description>
		<SnippetTypes>
			<SnippetType>SurroundsWith</SnippetType>
			<SnippetType>Expansion</SnippetType>
		</SnippetTypes>
	</Header>
	<Snippet>
		<Code Language="csharp">
			<![CDATA[/// <summary>$end$
/// </summary>]]>
		</Code>
	</Snippet>
</CodeSnippet>