<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<Header>
		<Title>SQLRegion</Title>
		<Author>巉沨散人</Author>
		<Shortcut>sqlr</Shortcut>
		<Description>常用SQL包围代码</Description>
		<SnippetTypes>
			<SnippetType>Expansion</SnippetType>
		</SnippetTypes>
	</Header>
	<Snippet>
		<Code Language="csharp">
			<![CDATA[#region SQL
#region 原始SQL语句
/**/
#endregion 原始SQL语句
//string strSql = "";
#endregion SQL
//SqlParameter[] parms = new SqlParameter[] {
//    new SqlParameter("@CpnyID", _cpnyID),
//    new SqlParameter("@Parm2", Parm2)
//};]]>
		</Code>
	</Snippet>
</CodeSnippet>